# Django variables
DEBUG="True/False"
SECRET_KEY="secret_key"
ALLOWED_HOSTS="example.com example2.com example3.com"
CSRF_TRUSTED_ORIGINS="https://example.com"

# Postgresql Database variables
PGHOST="postgres_hostname"
PGUSER="postgres_username"
PGPORT="postgres_port"
PGDATABASE="postgres_database"
PGPASSWORD="postgres_password" 